**
**	amihttp_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**
**
**	Generated by LibDescConverter from an sfd file

**"amihttp.library"
**--- functions in V1 or higher ---
** Tier 0 - Per-process configuration (after OpenLibrary only).
** Bootstrap: OpenLibrary(AMIHTTPNAME, AMIHTTPVERSION) is sufficient.  bsdsocket
** opens on first HTTP use; amisslmaster / OpenAmiSSLTags on first HTTPS use
_LVOHttpBaseTagList equ -30
_LVOHttpError equ -36
_LVOHttpGetErrorString equ -42
** Tier 1 - HttpSession persistent client context.
_LVONewHttpSession equ -48
_LVODisposeHttpSession equ -54
_LVOSetHttpSessionAttrsA equ -60
_LVOHttpSessionAttachCookieJar equ -66
_LVOHttpSessionDetachCookieJar equ -72
_LVOSetHttpSessionHook equ -78
** Tier 2 - HttpTransaction request/response (primary API).
_LVONewHttpTransaction equ -84
_LVODisposeHttpTransaction equ -90
_LVOSetHttpTransactionAttrsA equ -96
_LVOHttpTransactionAddHeader equ -102
_LVOHttpTransactionClearHeaders equ -108
_LVOHttpTransactionPerform equ -114
_LVOHttpTransactionPerformAsync equ -120
_LVOHttpTransactionIsComplete equ -126
_LVOWaitHttpTransaction equ -132
_LVOAbortHttpTransaction equ -138
_LVOHttpTransactionGetStatusCode equ -144
_LVOHttpTransactionGetStatusLine equ -150
_LVOHttpTransactionRespHeader equ -156
_LVOHttpTransactionRespHeaders equ -162
_LVOHttpTransactionReadBody equ -168
_LVOHttpTransactionGetRedirectLocation equ -174
_LVOHttpTransactionGetContentLength equ -180
_LVOHttpTransactionGetBytesReceived equ -186
_LVOHttpTransactionGetTiming equ -192
_LVOHttpTransactionGetLastError equ -198
_LVOSetHttpTransactionHook equ -204
** Tier 3 - HttpConnection streaming / WebDAV / custom protocols.
_LVOOpenHttpConnection equ -210
_LVOCloseHttpConnection equ -216
_LVOHttpConnectionWrite equ -222
_LVOHttpConnectionRead equ -228
_LVOHttpConnectionSendRequest equ -234
_LVOHttpConnectionReadResponseLine equ -240
_LVOHttpConnectionReadResponseHeaders equ -246
_LVOHttpConnectionReadBodyChunk equ -252
_LVOHttpConnectionWriteBodyChunk equ -258
_LVOHttpConnectionIsAlive equ -264
_LVOResetHttpConnection equ -270
_LVOHttpConnectionRespHeader equ -276
_LVOHttpConnectionRespHeaders equ -282
_LVOHttpConnectionGetStatusCode equ -288
_LVOHttpConnectionGetStatusLine equ -294
** URL parsing and encoding utilities.
_LVOParseHttpUrl equ -300
_LVODisposeHttpUrl equ -306
_LVOBuildHttpUrl equ -312
_LVOHttpUrlEncode equ -318
_LVOHttpUrlDecode equ -324
_LVOHttpPathEncode equ -330
_LVOHttpBuildQueryString equ -336
** Optional HttpCookieJar (attach via HttpSessionAttachCookieJar).
_LVONewHttpCookieJar equ -342
_LVODisposeHttpCookieJar equ -348
_LVOLoadHttpCookieJar equ -354
_LVOSaveHttpCookieJar equ -360
_LVOFlushHttpCookieJar equ -366
_LVOSetHttpCookie equ -372
_LVOGetHttpCookieString equ -378
_LVOSetHttpError equ -384
_LVOHttpFault equ -390
** URL part helpers (dos PathPart/FilePart style; caller frees with Free()).
_LVOHttpUriSchemePart equ -396
_LVOHttpUriHostPart equ -402
_LVOHttpUriPathPart equ -408
_LVOHttpUriFilePart equ -414
_LVOHttpUriQueryPart equ -420
_LVOHttpUriParentPart equ -426
_LVOHttpUriAuthorityPart equ -432
_LVOHttpJoinUri equ -438
** TLS peer certificate (after HTTPS HttpTransactionPerform).
_LVOHttpTransactionGetPeerCert equ -444
_LVOHttpPeerCertFree equ -450
_LVOHttpTransactionRespHeaderNext equ -456
_LVOHttpTransactionRespHeaderByIndex equ -462
_LVONewHttpCookieJarTags equ -468
_LVOHttpTransactionGetCipher equ -474

