#
# Source/lib_source/smakefile.amitls - amihttp.library (amitls TLS backend)
#
# Prerequisite: amitls.library built; SDK headers installed.
#   copy SCOPTIONS.amitls SCOPTIONS
#   smake -f smakefile.amitls
#

CC      = sc
LD      = slink
RM      = delete force quiet

SCATLS  = define=AMIHTTP_USE_AMITLS idir=netinclude:

TARGET  = amihttp.library
BUILD_H = private/ht_build.h

OBJS    = StartUp.o LibInit.o libbases.o amihttp_funcs.o \
          ht_alloc.o ht_error.o ht_ssl_common.o ht_ssl_amitls.o ht_transport.o \
          ht_proxy.o ht_pool.o \
          ht_url.o ht_http.o httpcch.o ht_auth.o ht_cookie.o ht_zlib.o \
          ht_hooks.o ht_async.o ht_timing.o \
          session.o transaction.o connection.o url_lvo.o cookie.o

all: $(TARGET)

rebuild: clean all

$(TARGET): $(OBJS) smakefile.wth.amitls $(BUILD_H)
	$(LD) WITH smakefile.wth.amitls WITH LIB:utillib.with

StartUp.o: StartUp.c $(BUILD_H) amihttp_funcs.h private/ht_internal.h
	$(CC) $(SCATLS) StartUp.c to StartUp.o

LibInit.o: LibInit.c $(BUILD_H) private/ht_internal.h
	$(CC) $(SCATLS) LibInit.c to LibInit.o

libbases.o: libbases.c
	$(CC) $(SCATLS) libbases.c to libbases.o

amihttp_funcs.o: amihttp_funcs.c amihttp_funcs.h private/ht_internal.h
	$(CC) $(SCATLS) amihttp_funcs.c to amihttp_funcs.o

ht_alloc.o: ht_alloc.c private/ht_internal.h
	$(CC) $(SCATLS) ht_alloc.c to ht_alloc.o

ht_error.o: ht_error.c private/ht_internal.h
	$(CC) $(SCATLS) ht_error.c to ht_error.o

ht_ssl_common.o: ht_ssl_common.c private/ht_internal.h private/ht_ssl.h
	$(CC) $(SCATLS) ht_ssl_common.c to ht_ssl_common.o

ht_ssl_amitls.o: ht_ssl_amitls.c private/ht_internal.h private/ht_ssl.h
	$(CC) $(SCATLS) ht_ssl_amitls.c to ht_ssl_amitls.o

ht_transport.o: ht_transport.c private/ht_internal.h
	$(CC) $(SCATLS) ht_transport.c to ht_transport.o

ht_proxy.o: ht_proxy.c private/ht_internal.h private/ht_hooks.h
	$(CC) $(SCATLS) ht_proxy.c to ht_proxy.o

ht_pool.o: ht_pool.c private/ht_internal.h
	$(CC) $(SCATLS) ht_pool.c to ht_pool.o

ht_url.o: ht_url.c private/ht_internal.h
	$(CC) $(SCATLS) ht_url.c to ht_url.o

ht_http.o: ht_http.c private/ht_internal.h
	$(CC) $(SCATLS) ht_http.c to ht_http.o

ht_auth.o: ht_auth.c private/ht_internal.h
	$(CC) $(SCATLS) ht_auth.c to ht_auth.o

ht_cookie.o: ht_cookie.c private/ht_internal.h
	$(CC) $(SCATLS) ht_cookie.c to ht_cookie.o

ht_zlib.o: ht_zlib.c private/ht_internal.h private/ht_zlib.h
	$(CC) $(SCATLS) ht_zlib.c to ht_zlib.o

httpcch.o: httpcch.c
	$(CC) $(SCATLS) httpcch.c to httpcch.o

session.o: session.c amihttp_funcs.h private/ht_internal.h
	$(CC) $(SCATLS) session.c to session.o

transaction.o: transaction.c amihttp_funcs.h private/ht_internal.h
	$(CC) $(SCATLS) transaction.c to transaction.o

connection.o: connection.c amihttp_funcs.h private/ht_internal.h
	$(CC) $(SCATLS) connection.c to connection.o

url_lvo.o: url_lvo.c amihttp_funcs.h private/ht_internal.h
	$(CC) $(SCATLS) url_lvo.c to url_lvo.o

cookie.o: cookie.c amihttp_funcs.h private/ht_internal.h
	$(CC) $(SCATLS) cookie.c to cookie.o

ht_hooks.o: ht_hooks.c private/ht_internal.h private/ht_hooks.h
	$(CC) $(SCATLS) ht_hooks.c to ht_hooks.o

ht_async.o: ht_async.c private/ht_internal.h
	$(CC) $(SCATLS) ht_async.c to ht_async.o

ht_timing.o: ht_timing.c private/ht_internal.h
	$(CC) $(SCATLS) ht_timing.c to ht_timing.o

release:
	Copy $(TARGET) //SYS/Libs/$(TARGET)

install:
	Copy $(TARGET) LIBS:$(TARGET)
	avail flush

headers:
	Copy clone /include/libraries/amihttp.h //SDK/Include_h/libraries/amihttp.h
	Copy clone /include/amihttp/amihttpbase.h //SDK/Include_h/amihttp/amihttpbase.h
	Copy clone /include/proto/amihttp.h //SDK/Include_h/proto/amihttp.h
	Copy clone /include/clib/amihttp_protos.h //SDK/Include_h/clib/amihttp_protos.h
	Copy clone /include/pragmas/amihttp_pragmas.h //SDK/Include_h/pragmas/amihttp_pragmas.h

clean:
	-$(RM) \#?.o
	-$(RM) $(TARGET)
	-$(RM) $(TARGET).info
