FROM     StartUp.o
         LibInit.o
         libbases.o
         amihttp_funcs.o
         ht_alloc.o
         ht_error.o
         ht_ssl.o
         ht_transport.o
         ht_proxy.o
         ht_pool.o
         ht_url.o
         ht_auth.o
         ht_cookie.o
         ht_zlib.o
         ht_http.o
         ht_async.o
         ht_hooks.o
         httpcch.o
         session.o
         transaction.o
         connection.o
         url_lvo.o
         cookie.o
LIB      LIB:sc.lib LIB:amiga.lib
SC SD ND
NODEBUG
TO       amihttp.library
